<!DOCTYPE html>
<html>
    <head>
        <title>
            Test Subject 2
        </title>
        <style>
            body{
                
                background-image: url("Background.jpg");
                font-family:roboto;
            }
            h1{
                color : rgb(255, 0, 106);
            }
            p{
                padding-top: 50px;
                color: rgb(126, 126, 126) ; text-align : center;font-size: 24px;
                padding-bottom: 50px;
            }
            a{color :rgb(255, 0, 0) ; text-align: right;}
            header1{text-align : left}
            header2{text-align : right; color : rgb(255, 0, 0);}

            footer{color : white ; text-align : left}
        </style>
    </head>
    <body>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, maiores recusandae. Maxime accusantium est neque quas ex sint repellendus, necessitatibus, praesentium laudantium esse quos eum reprehenderit quae accusamus? Nam, aut?
        </p>
    </body>