<!DOCTYPE html>
<html>
    <head>
        <title>
            Test Subject 2
        </title>
        <style>
            body{
                
                
                background-image: url("Background.jpg");
                font-family: roboto;
                background-repeat: no-repeat;
            }
            h1{
                color : rgb(255, 0, 106);
            }
            h3{text-align : right;}
            p{
                padding-top: 50;
                color: rgb(126, 126, 126) ; text-align : center;font-size: 24px;
                padding-bottom: 10;
                scale: 1;
            }
            a{color :rgb(255, 0, 0) ; text-align: right; padding: left 50px;;}
            header1{text-align : left}
            header2{text-align : right; color : rgb(255, 0, 0);}

            footer{color : white ; text-align : left}
        </style>
    </head>
    <body>
        <p><br>
            <h1> <a href ="index.htm">Soulboot</a></h1>
            <h3> <a href="about.htm">About</a>    <a href="contact.htm">Contact</a>    <a href="games.htm">Games</a> </h3>
        </p>
        <p>
            Hi I am soulboot
            An Indie game Developer and a High School Student
            working on my first Commercial project <b>Test Subject 2</b>
        </p>
        <script src="Backend/user.js"></script>
        <footer>&#169; soulboot 2020</footer>
    </body>
</html>