<!DOCTYPE html>
<html>
    <head>
        <title>
            Test Subject 2
        </title>
        <style>
            body{
                
                
                background-image: url("Background.jpg");
                font-family: roboto;
            }
            h1{
                color : rgb(255, 0, 106);
            }
            h5{text-align : right;}
            p{
                padding-top: 50px;
                color: rgb(126, 126, 126) ; text-align : center;font-size: 24px;
                padding-bottom: 50px;
            }
            a{color :rgb(255, 0, 0) ; text-align: right; padding-right:20;}
            header1{text-align : left}
            header2{text-align : right; color : rgb(255, 0, 0);}

            footer{color : white ; text-align : left}
        </style>
    </head>
    <body>
        <h1>Test Subject 2</h1>
       <h5> <a href="about.html">About</a> <a href="">Contact</a> <a href="">Games</a> </h5>

        <p>
            Hi I am soulboot
            An Indie game Developer and a High School Student
            working on my first Commercial project <b>Test Subject 2</b>
        </p>
        <footer>&#169; soulboot 2020</footer>
    </body>
</html>